include ".downloads/.scalafmt.shared.conf"

runner.dialect = "scala213"

# !!! TODO !!! Update styles in the generator to match scalafmt config
#  - Maybe make a separate config for these files, that has two lines before method names, see https://scalameta.org/scalafmt/docs/configuration.html#fileoverride
#  - Does this exclusion actually work? IntelliJ seems to ignore it
project.excludePaths = [
  "glob:**/src/main/scala/com/raquo/laminar/defs/**",
  "glob:**/project/VersionHelper.scala",
]
